/* CSS Stylesheet for Uncreative Suite Template     */
/* Site designed by Matthew D. McGee      			*/
/* Last updated 1/1/2007                 			*/

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #c0c0c0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	color: #333333;
}

img { border: 0; margin: 1px; }

/* General alignment definitions. */

.left { float: left; }
.right { float: right; }
.center { text-align: center; }

/*=========================================*/
/*Main Container						   */
/*=========================================*/

#container {
	margin: 0 auto;
	width: 95%;
	height: 100%;
	background-color: #333333	;
}

#containerPad {
	margin-left: 1px;
	margin-right: 1px;
	background-color: #646464;
	padding-left: 16px;
	padding-top: 8px;
	padding-right: 16px;
	border-left: 1px solid #767676;
	border-right: 1px solid #767676;
}

/*=========================================*/
/*Top Links								   */
/*=========================================*/

#topLinks
{
	text-align: right;
	margin-bottom: 8px;
	font-size: 10px;
	font-weight: bold;
	color: #b6b6b6;
}

#topLinks a { color: #b6b6b6; text-decoration: none; }
#topLinks a:hover { color: #d2d2d2; }

/*=========================================*/
/*Header								   */
/*=========================================*/

#header {
	height: 144px;
	display: block;
	background-image: url("../img/header_middle.gif");
	background-repeat: repeat-x;
	margin-bottom: 24px;
}

#header .headLeft {
	width: 16px;
	height: 144px;
	float: left;
	background-image: url("../img/header_left.gif");
}

#header .headMiddle {
	float: left;
	margin-left: 8px;
	margin-top: 58px;
}

#header .headRight {
	width: 16px;
	height: 144px;
	float: right;
	background-image: url("../img/header_right.gif");
}

#header h1 {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
	font-variant: small-caps;
	color: #ededed;
}

#header h2 {
	margin: 0;
	font-size: 10px;
	font-weight: bold;
	float: left;
	color: #000000;
}

/*=========================================*/
/*Navigation							   */
/*=========================================*/

#navigation {
	height: 44px;
	float: right;
	background-image: url("../img/navigation_middle.gif");
	background-position: bottom left;
	background-repeat: repeat-x;
	margin-top: 100px;
}


#navigation .naviLeft {
	height: 44px;
	width: 20px;
	float: left;
	background-image: url("../img/navigation_left.gif");
	background-position: bottom left;
	background-repeat: no-repeat;
}

/*=========================================*/

#navigation .link
{
	height: 44px;
	float: left;
	background-image: url("../img/navigation_link.gif");
	background-position: right -44px;
	background-repeat: no-repeat;
}

#navigation .link a {
	height: 32px;
	display: block;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	background-image: url("../img/navigation_link.gif");
	background-position: right 0;
	color: #446937;
	padding-top: 10px;
	padding-right: 12px;
	padding-left: 12px;
}

* html #navigation .link a { width: 112px; text-align: center; padding-left: 0; padding-right: 0; } /*lousy IE6 hack to fix a major display error*/

#navigation .link a:hover { background-image: none; color: #5e784f; }

/*=========================================*/
/*Content								   */
/*=========================================*/

#contentEnd { clear: both; } /* needed so the container doesn't cut off unexpectedly*/

#content .divider {
	margin: 8px 0;
	height: 2px;
	background-image: url("../img/content_divider.gif");
	background-repeat: repeat-x;
}

#content h1 {
	margin: 0;
	font-size: 16px;
	color: #597ca6;
}

#content h2 {
	margin: 0;
	font-size: 16px;
	font-variant: small-caps;
	color: #597ca6;
}

#content h3 {
	margin: 0;
	font-size: 12px;
	font-weight: bold;
}

#content .quote {
	margin: 16px;
	padding: 12px;
	background-color: #e3e3e3;
	background-image: url("../img/content_quote.gif");
	background-position: bottom right;
	background-repeat: no-repeat;
	border: 1px solid #b8b8b8;
	color: #646464;
}

#content li { margin-bottom: 10px; }
#content a { color: #516e91; text-decoration: none; }
#content a:hover { color: #6e98c9; }

/*Misc. font-related definitions for use wherever*/
#content .red { color: #a94848; }
#content .green { color: #6f9151; }
#content .blue { color: #597ca6; }
#content .strike { text-decoration: line-through; }

/*=========================================*/

#content .top
{
	height: 24px;
	background-image: url("../img/content_topMiddle.gif");
	background-repeat: repeat-x;
}

#content .topLeft {
	float: left;
	height: 20px;
	width: 8px;
	background-image: url("../img/content_topLeft.gif");
	background-repeat: no-repeat;
}

#content .topMiddle {
	float: left;
	padding-top: 4px;
}

#content .topMiddle h1 {
	margin: 0;
	font-size: 12px;
	color: #575757;
	font-weight: bold;
}

#content .topRight {
	float: right;
	height: 20px;
	width: 8px;
	background-image: url("../img/content_topRight.gif");
	background-repeat: no-repeat;
}

/*=========================================*/

#content .middle {
	background-color: #ededed;
	padding: 8px 16px;
}

* html #content .middle { margin-right: 3px; } /*Fixes a minor display glitch in IE6*/

/*=========================================*/

#content .bottom {
	height: 8px;
	background-color: #ededed;	
	margin-bottom: 16px;
}

* html #content .bottom { margin-right: 3px; } /*fixes a minor display glitch in IE6*/

#content .bottomLeft {
	height: 8px;
	width: 8px;
	float: left;
	background-image: url("../img/content_bottomLeft.gif");
	background-repeat: no-repeat;
	background-position: bottom left;
}

#content .bottomRight {
	height: 8px;
	width: 8px;
	float: right;
	background-image: url("../img/content_bottomRight.gif");
	background-repeat: no-repeat;
	background-position: bottom right;
}

/*=========================================*/

#content .commentBox {
	margin: 16px 0;
	padding: 8px;
	background-color: #e3e3e3;
	border: 1px solid #b8b8b8;
	text-align: right;
	font-size: 10px;
	line-height: normal;
	color: #646464;
}

/*=========================================*/
/*Footer								   */
/*=========================================*/

#footerTop
{
	font-size: 10px;
	text-align: center;
	line-height: normal;
}

#footerTop a { color: #b6b6b6; text-decoration: none; }
#footerTop a:hover { color: #b4c3d2; }

#footerBottom
{
	margin: 0 auto;	
	width: 95%;
	height: 16px;
	background-image: url("../img/footer_middle.gif");
	margin-bottom: 16px;
}

#footerBottom .left {
	float: left;
	width: 16px;
	height: 16px;
	background-image: url("../img/footer_left.gif");
}

#footerBottom .right {
	float: right;
	width: 16px;
	height: 16px;
	background-image: url("../img/footer_right.gif");
}